<?php
	//Получаем данные из глобальной переменной $_POST, так как мы передаем данные методом POST
	$capital = $_POST['capital']; // Вытаскиваем ответ на первый вопрос в переменную
	$matematic = $_POST['matematic']; // Вытаскиваем ответ на второй вопрос в переменную
	$happy = $_POST['happy']; // Вытаскиваем ответ на третий вопрос в переменную
	
	/* Вопрос четвёртый с несколькими вариантами ответов */
	$hgender1 = $_POST['gender1']; 
	$hgender2 = $_POST['gender2']; 
	$hgender3 = $_POST['gender3']; 
	$hgender4 = $_POST['gender4']; 
	$hgender5 = $_POST['gender5']; 
	
	$result = 0; // результат будет в процентах правильных ответов
	
	/* проверяем первый вопрос */
	if ($capital == "Санкт-Петербург") {
		$result += 25;
	}
	
	/* проверяем второй вопрос */
	if ($happy == "Да") {
		$result += 25;
	}
	
	/* проверяем третий вопрос */
	if ($matematic == "15") {
		$result += 25;
	}
	
	/* Проверяем четвёртый вопрос */
	$subresult = 0; // дополнительная переменная для подсчёта правильности ответов на 4 вопрос
	
		/* если мужское имя выбрано правильно то увеличиваем счётчик */
	if ($hgender1 != '') {
		$subresult++;
	}
	if ($hgender3 != '') {
		$subresult++;
	}
		/* если выбрано женсмкое имя уменьшаем счётчик */
	if ($hgender2 != '') {
		$subresult--;
	}
	if ($hgender4 != '') {
		$subresult--;
	}
	if ($hgender5 != '') {
		$subresult--;
	}
	
	if ($subresult == 2) {
		$result += 25;
	}
	
	echo "<center>Вы прошли тест на <strong>$result%</strong></center>";
?>